//DEV_DB_NAME=finopsfinarya_sia
//DEV_DB_USERNAME=finopsfinarya_sia
//DEV_DB_PASSWORD=S144pp5@2021
//DEV_DB_HOST=103.146.202.44
DEV_DB_NAME=link_aja
DEV_DB_USERNAME=linkaja
DEV_DB_PASSWORD=Link@aja2021
//DEV_DB_HOST=139.59.237.179
DEV_DB_HOST=128.199.92.93

REDIS_HOST=
REDIS_PORT=

FIN_USER="fintools"
FIN_PASS="C9jr7H2SW=u%"
FIN_TOKEN="Na03Sdjo98lDgrh0X4BKlYXHgMTZqiad"
//FIN_URL="https://dev.financetools.id/api"
FIN_URL="https://finance.linkaja.com/api"

JWT_KEY=SMKN2BOGOR
KEY_HASH="eyJuYW1lIjoiaW52YW50YXJpc2Fzc2V0bGlua2FqYTIwMjEifQ"

DEV_FILE_HOST=https://siamirror.realclickpro.com:4082/public/
//DEV_FILE_HOST=https://sia-api.finopsfinarya.id/ 
//DEV_FILE_HOST=http://localhost:3001/public/
DEV_PUBLIC_PATH='./public/'
DEV_PUBLIC_PATH_NON_DOT='public/'
